[Ping!01]
#Produktivsystem
KernelLogPath=c:\fglKernel\KernelLog
KernelLogFile=ZKernelLog_Ping.txt

KernelConfigPathPing=
KernelConfigFilePing=ZKernelConfigPing_test.ini

;Ggf. zu verwendender Proxy
ProxyHost=145.254.22.10
ProxyPort=8000