[Scan!01]
#Produktivsystem
KernelLogPath=c:\fglKernel\KernelLog
KernelLogFile=ZKernelLog_PortScan.txt

# Damit die einfache Methode objKernel.getParameter("HostDefault") funktioniert, muss für dieses Modul die gleiche Datei konfiguriert werden
KernelConfigPathScan=
KernelConfigFileScan=ZKernelConfigPortScan_test.ini

;  //DerLNCC01
;HostDefault =194.76.45.94
HostDefault=10.0.0.1

#Für die Prüfung, ob ein Host erreichbar ist
PortKnown=5000

# Der zu scannende Bereich
PortLowest = 1
PortHighest = 20000

# Wieviele Threads maximal mit dem Scannen beschäftigt sein sollen
ThreadStorageSize = 400

