###################################################
#Produktivsystem
[FGL!01]

#Protokollierung
KernelLogPath=c:\fglKernel\KernelLog
KernelLogFile=ZKernelLog_default.txt


#Modulkonfiguration: 
;1. Programm: Auslesen der externen IP-Adresse aus dem Router, generieren einer HTML-Seite, transportieren der HTML-Seite auf einen FTP-Server
;2. Programm: Auslesen der in die HTML-Seite geschriebenen Adresse aus dem Web
KernelConfigPathIPPage=
KernelConfigFileIPPage=ZKernelConfigIPPage_default.ini

